# spring-security-study

chap01-05/: build.gradle
chap01-05/src/main/resources/: data.sql
chap06/: build.gradle
chap07-08/: settings.gradle
chap09-filter-chain/: build.gradle
chap10-csrf-cors/: .env.example  build.gradle
chap11/: README.md  build.gradle  settings.gradle
chap11/AuthServer/src/main/java/com/example/ssia/auth/: AuthServerApplication.java
chap11/AuthServer/src/main/java/com/example/ssia/auth/config/: ApplicationConfig.java
chap11/AuthServer/src/main/java/com/example/ssia/auth/entity/: User.java  UserRepository.java
chap11/AuthServer/src/main/java/com/example/ssia/auth/service/: MailService.java  UserService.java
chap11/AuthServer/src/main/java/com/example/ssia/auth/service/command/: AuthUserCommand.java  ValidateOtpCommand.java
chap11/AuthServer/src/main/java/com/example/ssia/auth/util/: GenerateCodeUtil.java
chap11/AuthServer/src/main/resources/: application.yml  schema.sql
chap11/AuthServer/src/test/java/com/example/ssia/auth/: AuthServerApplicationTests.java
chap11/FirstServer/src/main/java/com/example/ssia/main/auth/: AuthServerProxy.java
chap11/FirstServer/src/main/java/com/example/ssia/main/auth/command/: OtpAuthCommand.java  PasswordAuthCommand.java
chap11/FirstServer/src/main/java/com/example/ssia/main/auth/filter/: SecurityAuthFilter.java
chap11/FirstServer/src/main/java/com/example/ssia/main/auth/provider/: JwtTokenAuthProvider.java  PasswordAuthProvider.java
chap11/FirstServer/src/main/java/com/example/ssia/main/auth/token/: JwtAuthentication.java  UsernamePasswordAuthentication.java
chap11/FirstServer/src/main/java/com/example/ssia/main/config/: AuthManagerConfig.java  SecurityFilterConfig.java
chap11/FirstServer/src/main/java/com/example/ssia/main/controller/: TestController.java
chap11/FirstServer/src/main/java/com/example/ssia/main/service/: JwtService.java
chap11/FirstServer/src/test/java/com/example/ssia/main/: MainServerApplicationTests.java
chap11/SecondServer/src/main/java/com/example/ssia/second/auth/: AuthenticationServerProxy.java
chap11/SecondServer/src/main/java/com/example/ssia/second/auth/filter/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
chap11/SecondServer/src/main/java/com/example/ssia/second/auth/provider/: OtpAuthProvider.java
chap11/SecondServer/src/main/java/com/example/ssia/second/auth/token/: UsernamePasswordAuthentication.java
chap11/SecondServer/src/main/java/com/example/ssia/second/config/: AuthManagerConfig.java  SecurityFilterConfig.java
chap11/SecondServer/src/main/resources/: application.yml
chap12/: .env.example  README.md
chap13-AuthorizationServer/: README.md
chap13-AuthorizationServer/gradle/wrapper/: gradle-wrapper.properties
chap13-PasswordGrantTypeAuthorizationServer/: README.md  build.gradle
chap13-PasswordGrantTypeAuthorizationServer/src/main/java/com/example/ssia/: AuthorizationServerApplication.java
chap13-PasswordGrantTypeAuthorizationServer/src/main/java/com/example/ssia/auth/: PasswordGrantAuthenticationConverter.java
chap13-PasswordGrantTypeAuthorizationServer/src/main/java/com/example/ssia/config/: AuthorizationServerConfig.java
chap13-PasswordGrantTypeAuthorizationServer/src/main/resources/: application.yml
chap13-PasswordGrantTypeAuthorizationServer/src/test/java/com/example/ssia/: AuthorizationServerApplicationTests.java
chap13-SpringAuthServerExample/: README.md  build.gradle  settings.gradle
chap13-SpringAuthServerExample/ApiClientServer/src/main/java/com/example/springauthserverexample/controller/: ArticlesController.java
chap13-SpringAuthServerExample/ApiClientServer/src/main/resources/: application.yml
chap13-SpringAuthServerExample/AuthorizationServer/src/main/java/com/example/springauthserverexample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
chap13-SpringAuthServerExample/AuthorizationServer/src/main/resources/: application.yml
chap13-SpringAuthServerExample/AuthorizationServer/src/test/java/com/example/springauthserverexample/: AuthorizationServerApplicationTests.java
chap13-SpringAuthServerExample/ResourceServer/src/main/java/com/example/springauthserverexample/: ResourceServerApplication.java
chap13-SpringAuthServerExample/ResourceServer/src/main/java/com/example/springauthserverexample/config/: ResourceServerConfig.java
chap13-SpringAuthServerExample/ResourceServer/src/main/java/com/example/springauthserverexample/controller/: ArticlesController.java
chap13-SpringAuthServerExample/ResourceServer/src/main/resources/: application.yml
chap14-OpaqueToken/: README.md  build.gradle  settings.gradle
chap14-OpaqueToken/AuthorizationServer/: build.gradle
chap14-OpaqueToken/AuthorizationServer/src/main/java/com/example/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
chap14-OpaqueToken/AuthorizationServer/src/main/resources/: application.yml
chap14-OpaqueToken/Client/: build.gradle
chap14-OpaqueToken/Client/src/main/java/com/example/: ClientApplication.java
chap14-OpaqueToken/Client/src/main/java/com/example/config/: ApplicationConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
chap14-OpaqueToken/Client/src/main/java/com/example/controller/: TestController.java
chap14-OpaqueToken/Client/src/main/resources/: application.yml
chap14-OpaqueToken/Client/src/test/java/com/example/: ClientApplicationTests.java
chap14-OpaqueToken/ResourceServer/: build.gradle
chap14-OpaqueToken/ResourceServer/src/main/java/com/example/config/: SecurityConfig.java
chap14-OpaqueToken/ResourceServer/src/main/java/com/example/controller/: TimeController.java
chap14-OpaqueToken/ResourceServer/src/main/resources/: application.yml
ssia-chap01-05/: README.md
ssia-chap06/: README.md
ssia-chap07-08/: .env.example  README.md
ssia-chap09-filter-chain/: .gitignore  README.md
ssia-chap1-5/: .env.example  .gitignore  README.md
ssia-chap10-csrf-cors/: README.md
ssia-chap11/: .env.example  .gitignore
ssia-chap12/: build.gradle
(+89 files in other folders)
